{
  "version": "0.2.0",
  "inputs": [
    {
      "id": "ragQuery",
      "type": "promptString",
      "description": "RAG query",
      "default": "Apa nama rumah sakit?"
    }
  ],
  "configurations": [
    {
      "name": "CLI: create-system-user (developer)",
      "type": "debugpy",
      "request": "launch",
      "module": "app.cli",
      "args": [
        "create-system-user",
        "--name",
        "developer",
        "--collection",
        "Dev Docs:dev-docs"
      ],
      "cwd": "${workspaceFolder}",
      "envFile": "${workspaceFolder}/.env",
      "python": "${workspaceFolder}/venv/bin/python",
      "console": "integratedTerminal",
      "justMyCode": true
    },
    {
      "name": "CLI: upload-document (KB)",
      "type": "debugpy",
      "request": "launch",
      "module": "app.cli",
      "args": [
        "upload-document",
        "--path",
        "tests/data/test_model_chat_full_knowledge_base.md",
        "--name",
        "developer",
        "--collection-slug",
        "dev-docs"
      ],
      "cwd": "${workspaceFolder}",
      "envFile": "${workspaceFolder}/.env",
      "python": "${workspaceFolder}/venv/bin/python",
      "console": "integratedTerminal",
      "justMyCode": true
    },
    {
      "name": "Celery: worker",
      "type": "debugpy",
      "request": "launch",
      "module": "celery",
      "args": [
        "-A",
        "app.services.jobs:celery_app",
        "worker",
        "--loglevel=info"
      ],
      "cwd": "${workspaceFolder}",
      "envFile": "${workspaceFolder}/.env",
      "python": "${workspaceFolder}/venv/bin/python",
      "console": "integratedTerminal",
      "justMyCode": true
    },
    {
      "name": "CLI: retrieve",
      "type": "debugpy",
      "request": "launch",
      "module": "app.cli",
      "args": [
        "retrieve",
        "--query",
        "${input:ragQuery}",
        "--name",
        "developer",
        "--collection-slug",
        "dev-docs",
        "--top-k",
        "3"
      ],
      "cwd": "${workspaceFolder}",
      "envFile": "${workspaceFolder}/.env",
      "python": "${workspaceFolder}/venv/bin/python",
      "console": "integratedTerminal",
      "justMyCode": true
    },
    {
      "name": "CLI: query",
      "type": "debugpy",
      "request": "launch",
      "module": "app.cli",
      "args": [
        "query",
        "--query",
        "${input:ragQuery}",
        "--name",
        "developer",
        "--collection-slug",
        "dev-docs",
        "--top-k",
        "3"
      ],
      "cwd": "${workspaceFolder}",
      "envFile": "${workspaceFolder}/.env",
      "python": "${workspaceFolder}/venv/bin/python",
      "console": "integratedTerminal",
      "justMyCode": true
    },
    {
      "name": "CLI: db create-all",
      "type": "debugpy",
      "request": "launch",
      "module": "app.cli",
      "args": ["db", "create-all"],
      "cwd": "${workspaceFolder}",
      "envFile": "${workspaceFolder}/.env",
      "python": "${workspaceFolder}/venv/bin/python",
      "console": "integratedTerminal",
      "justMyCode": true
    },
    {
      "name": "CLI: db delete-all",
      "type": "debugpy",
      "request": "launch",
      "module": "app.cli",
      "args": ["db", "delete-all"],
      "cwd": "${workspaceFolder}",
      "envFile": "${workspaceFolder}/.env",
      "python": "${workspaceFolder}/venv/bin/python",
      "console": "integratedTerminal",
      "justMyCode": true
    }
  ],
  "compounds": [
    {
      "name": "Upload KB + Celery worker",
      "configurations": ["Celery: worker", "CLI: upload-document (KB)"],
      "stopAll": true
    }
  ]
}
